#include <stdio.h>
#include <stdlib.h>

static void print_array(const int v[], int n) {
    printf("[");
    for (int i = 0; i < n; i++) {
        printf("%d", v[i]);
        if (i < n - 1) printf(", ");
    }
    printf("]");
}

static void swap_int(int *a, int *b) {
    int tmp = *a;
    *a = *b;
    *b = tmp;
}

void selectionSort(int v[], int n) {
if( !v || n<=1)
return;

for(int i=0; i<n-1;i++){
    int idx=i ;
for(int j=i ;j<n ;j++){
    if(v[j] < v[idx]){
    idx=j;
        }
}
     if (idx!=i){
       swap_int(&v[i],&v[idx]);
}
} printf("\n");
}

int main() {

    int dados[]  = {7, 8, 5, 6, 2};
    int n = 5;
    printf("VETOR ORIGINAL:\n");
    print_array(dados,n);
    selectionSort(dados,n);
    printf("VETOR ORDENADO:\n");
    print_array(dados,n);


    return 0;
}
