#include <stdio.h>
#include <stdlib.h>

static void print_array(const int v[], int n) {
    printf("[");
    for (int i = 0; i < n; i++) {
        printf("%d", v[i]);
        if (i < n - 1) printf(", ");
    }
    printf("]");
}

static void swap_int(int *a, int *b) {
    int tmp = *a;
    *a = *b;
    *b = tmp;
}

void selectionSort(int v[], int n, int ordem) {
if( !v || n<=1)
return;
int comparacoes=0;
int trocas=0;

for(int i=0; i<n-1;i++){
    int idx=i ;
for(int j=i ;j<n ;j++){
    if(ordem==1 && v[j] < v[idx]){
    comparacoes++;
    idx=j;
        }

    if(ordem== -1 && v[j]> v[idx]){
        comparacoes++;
        idx= j;
    }
}
     if (idx!=i){
         trocas++;
       swap_int(&v[i],&v[idx]);
}
}      printf("\ntrocas: %d comparacoes:%d\n",trocas,comparacoes);
}

int main(void) {
    int dados[]  = {11, 6, 13, 7, 2, 3, 9, 4, 1, 5};
    int n = 10;
    int ordem;
    printf("selecione a ordem\n1-crescente\n-1-decrescente\n");
    scanf("%d",&ordem);
    selectionSort(dados,n,ordem);
    print_array(dados,n);


    return 0;
}
